# springb4

./: .gitignore  README.md  _ockerfile  pom.xml
src/main/appengine/: app.yaml
src/main/java/br/com/dbengine/springb4/: CustomAuthenticationProviderOld.java  SecurityWebConfig.java  ServletInitializer.java  Springb4Application.java
src/main/java/br/com/dbengine/springb4/DAO/: CPeopleDAO.java  ControleGlicemiaDAO.java  ControlePesoDAO.java  ControlePressaoDAO.java  CulturaDAO.java  HImovelDAO.java  HImovelFinancDAO.java  HImovelOcorrDAO.java  HPeopleDAO.java  HProductDAO.java  ImobiliariaDAO.java  ImovelDAO.java  ImovelFinanceiroDAO.java  ImovelOcorrenciaDAO.java  PersonDAOImpl.java  ReportsDAO.java  SLanctoDAO.java  _ImobiliariaDAO.java
src/main/java/br/com/dbengine/springb4/Enum/: BancoEnum.java  TipoAplicacaoEnum.java
src/main/java/br/com/dbengine/springb4/Singleton/: ImobListSingleton.java  ImovelListSingleton.java  InitializeStaticData.java
src/main/java/br/com/dbengine/springb4/controller/: BancoAplicController.java  BancoAplicRestController.java  CPeopleController.java  ControleGlicemiaController.java  ControlePesoController.java  ControlePressao.java  CulturaController.java  GreetingController.java  HPeopleController.java  HProductController.java  HelloController.java  ImobiliariaController.java  ImovelController.java  ImovelFinanceiroController.java  ImovelOcorrenciaController.java  ImovelRestController.java  IndexController.java  PeopleController.java  PeopleRestController.java  PersonController.java  SLanctoController.java  SaldoController.java  WebApp.java
src/main/java/br/com/dbengine/springb4/dao/: CulturaDAO.java
src/main/java/br/com/dbengine/springb4/dbUtil/: CanonicClient.java  HarperDBClient.java  HarperDBOperation.java  JSONValidations.java  RestClient.java  RestDBClient.java  Sysout.java  UtilsJSON.java
src/main/java/br/com/dbengine/springb4/dto/: CreateSaldoRequestDTO.java  FormularioSaldoDTO.java  HasuraObjectWrapper.java  SaldoHasuraDTO.java  SaldoViewDTO.java  SaldosApiResponseDTO.java
src/main/java/br/com/dbengine/springb4/entity/: CPeople.java  ControleGlicemia.java  ControlePeso.java  Cultura.java  HImovel.java  HPeople.java  HProduct.java  Imobiliaria.java  Imovel.java  ImovelFinanceiro.java  ImovelOcorrencia.java  Person.java  SLancto.java  Student.java  _ImovelFinanceiro.java
src/main/java/br/com/dbengine/springb4/form/: ImovelForm.java  ImovelOcorrEmAberto.java  ImovelOcorrForm.java  ImovelPagtoListForm.java  PeopleForm.java
src/main/java/br/com/dbengine/springb4/interfaces/: DAOInterface.java  PersonDAO.java  SingletonInterface.java  StudentDAO.java
src/main/java/br/com/dbengine/springb4/security/: CustomAuthenticationProvider.java  CustomUserDetail.java  CustomUserDetailsService.java  MyAuthenticationManager.java  SecProperties.java  SecurityWebConfig.java  User.java  UsersRepo.java
src/main/java/br/com/dbengine/springb4/service/: BancoAplicacaoService.java  HasuraClientService.java
src/main/java/br/com/dbengine/springb4/test/: TestCANONICDate.java  TestGeneric.java  TestJSON.java  TestMAP.java  TestPrintDemo.java  TestSecconfigProperties.java
src/main/resources/: application.properties
src/main/resources/static/js/: homePage.js  sbox.js
src/main/resources/static/js/lib/: RESTBuildTable.js  formatTimestamp.js  mylib.js
src/main/resources/static/styles/: homePage.css
src/main/resources/templates/: __validaApi.html  _culturaAdd.html  _imovelUpdate.html  _validaApi.html  admin.html  canonic1.html  canonic2.html  cultura_form.html  cultura_list.html  cultura_updform.html  datastax.html  form-saldos.html  greeting.html  harper1.html  homePage.html  imovel.html  index.html  lista-saldos.html  login.html  ops.html  pagina-combos.html  people.html  peopleAdd.html  peopleUpdate.html  persons.html  pix.html  sbox.html  validaApi.html  versions.html
src/main/resources/templates/canonic1/: add.html
src/main/resources/templates/hasura/: controleglic_addform.html  controleglic_list.html  controleglic_updform.html  controlepeso_addform.html  controlepeso_list.html  people1_addform.html  people1_list.html  people1_updform.html  product_addform.html  product_list.html  product_updform.html
src/main/resources/templates/imobiliaria/: _list.html
src/main/resources/templates/imovel/: list.html  update.html
src/main/resources/templates/imovelFinanceiro/: _detail.html  detail.html  pagtoList.html
src/main/resources/templates/imovelOcorrencia/: add.html  list.html  listEmAberto.html  update.html
src/main/resources/templates/supabase/: lancto_addform.html  lancto_list.html  lancto_updform.html
src/main/webapp/WEB-INF/: _appengine-web.xm_  appengine-web.xml
src/main/webapp/WEB-INF/classes/templates/: versions.html
src/test/java/br/com/dbengine/springb4/: HarperDBTest.java  Springb4ApplicationTests.java  UnixDTTest.java
