<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>springb4</application>
<!--    <version>V1</version> -->
    <threadsafe>true</threadsafe>
    <runtime>java17</runtime>
<!--    <system-properties>-->
<!--        <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"></property>-->
<!--    </system-properties>-->
    <sessions-enabled>true</sessions-enabled>
<!--    <sessions-timeout>3</sessions-timeout>-->
    <app-engine-apis>true</app-engine-apis>
 </appengine-web-app>
